<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
           box-shadow: 0 4px 3px rgba(0, 0, 0, 0.7);
           padding: 20px, 40px; 
        }
        .nav-item{
          font-weight: bold; 
          margin-left: 10px;
          
        }
        .nav-item :hover{
            background-color:darkslategray;
            scroll-behavior: smooth;
        }
        .out{
            padding-left: 10px;   
        }
        .si{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50 -50);
            background-color:;
            box-shadow: 0,10px,1px,rgba(0, 0, 0, 0.5);
        }
        .form input :active{
            border: 1px solid #000;
            border-radius: 50px;
            outline: none;
            display: flex;
            padding: 20px 16px;
            margin: 20px auto;
            transition: 5s;
            top: 40px;
            visibility: hidden;
        }
        .form{
            width: 500px;
            padding: 20px 50px;
            text-align: right;
            cursor: pointer;
            visibility: hidden;
            transition: 5s;
        }
    
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class="header"> 
    <nav class="navbar navbar-expand-lg bg-secondary bg-opacity-25">
        <div class="container-fluid">
          <a class="nav-item" href="#">navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">services</a>
              </li>
            </ul>
            <form class="de" role="">
              <!-- <input class="form-control me-2" type=""  aria-label=""> -->
              <!-- <button class="btn btn-outline-success" type="submit">sign up</button> -->

              <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Log In
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Log In Here</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                              </div>

                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        </div>
                        <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                        <button type="button" class="btn btn-primary">Log in</button>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">sign In Here</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                              </div>

                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        </div>
                        <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                        <button type="button" class="btn btn-primary">sign in</button>
                        </div>
                    </div>
                    </div>
                </div>  
            </form>
          </div>
        </div>
      </nav>
    <!-- <div class="si form">
         <div class="form">
            <input type="text" placeholder="first name">
             <input type="text" placeholder="last name">
        <form action="u">
            <input type="email" placeholder="enter your email">
            <input type="password" placeholder="enter your password">
            <input type="password" placeholder="confirm your password">
            <input type="submit" value="register">
        </form>
         </div> -->
 
      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>